APR Call
FileSystemObjectType	Id	ServerRedirectedEmbedUri	ServerRedirectedEmbedUrl	ContentTypeId	Title	OData__ColorTag	ComplianceAssetId	DateofCall	Area	District	Office	PersonSpeakingforSite	NationalSummaryIndicatorImpact	Commitments	Comments	Corrected?	DateofFollowUp	WhoSpoke?	CURRENT_USER_TYPING	CURRENT_USER_DROPDOWNS	APRIndicator	ServiceIndicator	Description	ResponsiblePartyId	ResponsiblePartyStringId	DueDate	Notes	EvidenceLink	StatusNew	NEW_LastEscalated	NEW_EscalationTier	WhoFollowedUpId	WhoFollowedUpStringId	CallType	WasCommitmentAddressed	ActionTaken	EscalatedWas	WhoSpokeId	WhoSpokeStringId	SkipEscalationFlow	MPOO	EmailSent	SendBackNotes	SentBack	ID.1	Modified	Created	AuthorId	EditorId	OData__UIVersionString	Attachments	GUID
0	59			0x0100BE9BAD56598E694DAC73F991E84A1D3D				8/19/2025	CENTRAL	OHIO 2	WEST CITY		Scanning Integrity	Command Center Email for 13th Integrity Concern.  What is being done to prevent any more incidents?	8/26/2025		8/21/2025 7:00:00 AM									8/19/2025 7:00:00 AM			Completed	9/11/2025 7:00:00 AM	3	5264	5264	Rapid Response	Yes	Formal Accountability	Yes	1644	1644	FALSE	A	TRUE	Please upload supporting documentation showing activities	FALSE	59	9/15/2025 6:28:09 PM	8/19/2025 6:48:34 PM	1166	14	20.0	FALSE	f5387971-0574-4b5d-9ec2-7f6e0dee4a35
0	61			0x0100BE9BAD56598E694DAC73F991E84A1D3D				8/21/2025	SOUTHERN	GEORGIA	Savannah Main Office		Earned Performance	F4 OT Oversight.  Request FDOT through IVES, Ensure PSE are scheduled properly in IVES, Ensure clerks are clocking properly and moves are being validated in TACS	9/3/2025		8/21/2025 7:00:00 AM									8/21/2025 7:54:33 PM			Completed		1	3621	3621	APR Call	Yes	Coach And Retrain	Yes	909	909	TRUE	G	FALSE			61	9/10/2025 8:23:15 PM	8/21/2025 7:54:33 PM	1166	14	4.0	FALSE	3d481343-6bf2-45f0-bab9-a12eb4b65713
0	62			0x0100BE9BAD56598E694DAC73F991E84A1D3D				8/20/2025	SOUTHERN	FLORIDA 3			Earned Performance	Postmaster to ensure 5 3999's are completed on opportunity routes and follow up on performance.	8/29/2025											8/22/2025 8:29:04 PM			Completed	9/9/2025 7:00:00 AM	3			APR Call			Yes	138	138	TRUE	A	FALSE			62	9/14/2025 5:13:43 AM	8/22/2025 8:29:04 PM	7228	9057	10.0	FALSE	bc062a1c-dd94-47e6-9e21-d323c67b8932

SIC Call
FileSystemObjectType	Id	ServerRedirectedEmbedUri	ServerRedirectedEmbedUrl	ContentTypeId	Title	OData__ColorTag	ComplianceAssetId	DOC	AREA	DISTRICT	UNIT	WHO	POSITION	NSI	COMMENTS	COMMITMENTDATE	ServiceIndicato	SICIndicator	WhosCommitted	SICIndicator2	EscalationTier	Status	LastEscalated	WhoSpokeId	WhoSpokeStringId	CALLTYPE	ActionTaken	DateOfFollowUp	WhoFollowedUpId	WhoFollowedUpStringId	WasCommitmentAddressed	WasEscalated	SkipEscalationFlow	EmailSent	MPOO	EmailCopy	SentBack	SendBackNotes	ID.1	Modified	Created	AuthorId	EditorId	OData__UIVersionString	Attachments	GUID
0	87			0x0100839EF489B9417846AD27BA640459CBD4008449B5E665489840A73B169EA76ABBBD				8/13/2025 7:00:00 AM	ATLANTIC	NEW YORK 1	CANARSIE STATION	Livingston, Adela E - Brooklyn, NY			Derek Kelly Committed to get Unit to 90%	9/30/2025 7:00:00 AM		Last Mile/Leg 3 - Sampling Compliance			1	Completed		1614	1614	SIC Call						Yes	TRUE	FALSE	K	TRUE			87	9/10/2025 8:53:08 PM	8/14/2025 5:17:06 PM	1166	14	10.0	FALSE	74828f92-6277-4c71-b7cc-4a144f5dafb1
0	88			0x0100839EF489B9417846AD27BA640459CBD4008449B5E665489840A73B169EA76ABBBD				8/13/2025 7:00:00 AM	ATLANTIC	DE-PA 2					Get MPOO A group to 90% leg 3 sampling compliance	9/19/2025 7:00:00 AM		Last Mile/Leg 3 - Sampling Compliance			1	Completed		7091	7091	SIC Call						Yes	TRUE	FALSE	A	TRUE			88	9/10/2025 8:18:06 PM	8/14/2025 5:18:23 PM	1166	14	11.0	FALSE	b6c07853-5eeb-407a-93c1-ba8b4cd0dfc1
0	89			0x0100839EF489B9417846AD27BA640459CBD4008449B5E665489840A73B169EA76ABBBD				8/13/2025 7:00:00 AM	CENTRAL	MN-ND					Get MPOO Group to 90% sampling compliance	8/29/2025 7:00:00 AM		Last Mile/Leg 3 - Sampling Compliance			3	Completed	9/8/2025 7:00:00 AM	679	679	SIC Call	Coach And Retrain		987	987	No	Yes	FALSE	FALSE	A	TRUE			89	9/9/2025 6:47:35 PM	8/14/2025 5:20:06 PM	1166	9057	15.0	FALSE	640f5be5-5dd8-4fb8-be38-3c0dd616e3f2
